<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./app.js"></script>
</head>

<body>
    <article>
        <section id="loadBtn">

        </section>
        <section id="table">

        </section>
        <section id="createBook">
            
        </section>
        <section id="editBook">

        </section>
    </article>
    
</body>

</html>